accelerate launch ^
--mixed_precision=bf16 ^
--num_processes=1 ^
--num_machines=1 ^
--dynamo_backend=no ^
scripts/train_dreambooth_depth.py ^
--mode=depth ^
--mixed_precision=bf16 ^
--pretrained_model_name_or_path=stabilityai/stable-diffusion-2-depth  ^
--pretrained_txt2img_model_name_or_path="stabilityai/stable-diffusion-2-1-base" ^
--train_text_encoder ^
--instance_data_dir=data/input ^
--class_data_dir=data/style ^
--output_dir=data/output ^
--class_prompt="style" ^
--resolution=512 ^
--instance_prompt_shuffle_prob=1.0 ^
--train_batch_size=6 ^
--gradient_accumulation_steps=1 ^
--learning_rate=1e-5 ^
--lr_scheduler="constant" ^
--lr_warmup_steps=0 ^
--num_class_images=0 ^
--max_train_steps=2000 ^
--use_8bit_adam ^
--num_workers=1 ^
--pin_memory ^
--persistant_workers ^
--prefetch_factor 2 ^
--drop_incomplete_batches